<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Galeria de Arte Andina</title>

    <style>

        div {

            text-align: center;

        }
        :root {
            /* CSS HEX */
            --plum: #c879ff;
            --taupe-gray: #b298dc;
            --cambridge-blue: #3bf4fb;
            --khaki: #826aed;
            --coral-pink: #02010a;
        }

        body { font-family: Arial, sans-serif; background: var(--taupe-gray); }
        .navbar { display: flex; justify-content: space-around; padding: 1rem; background-color: var(--plum); }
        .navbar a { color: var(--coral-pink); text-decoration: none; }
        .container { padding: 2rem; background: var(--cambridge-blue); }
        .gallery { display: flex; flex-wrap: wrap; gap: 1rem; }
        .gallery img { width: 500%; max-width: 400px; }
        .contact-form { display: flex; flex-direction: column; gap: 1rem; }
        .contact-form input, .contact-form textarea { padding: 0.5rem; background: var(--khaki); }
        .contact-form button { padding: 1rem; background-color: var(--coral-pink); color: white; border: none; cursor: pointer; }
        .section { display: none; } /* Inicialmente todas las secciones están ocultas */
    </style>
</head>

<body>

<nav class="navbar">


    <a href="#inicio" onclick="showSection('inicio')">Inicio</a>
    <a href="#galeria" onclick="showSection('galeria')">Galería</a>
    <a href="#contacto" onclick="showSection('contacto')">Contacto</a>

</nav>


<div id="inicio" class="section container">
    <h1>Galeria de Arte</h1>
    <h2> Bienvenidos a la Galeria de Arte Andina</h2>

</div>

<div id="galeria" class="section container">
    <h2>Galería de Fotos</h2>
    <div class="gallery">
        <img src="foto1.png" alt="cuadro 1">
        <img src="foto2.jpg" alt="cuadro 2">
    </div>
</div>

<div id="contacto" class="section container">
    <h2>Contacto</h2>
    <form class="contact-form">
        <input type="text" placeholder="Nombre">
        <input type="email" placeholder="Correo electrónico">
        <textarea placeholder="Comentarios"></textarea>
        <button type="submit">Enviar Mensaje</button>
    </form>

</div>

<footer>
    <p>Galeria de Arte Andina por Maria Rojas</p>
</footer>

<script>

    function showSection(sectionId) {

        var sections = document.querySelectorAll('.section');

        sections.forEach(function (section) {
            section.style.display = 'none';
        });


        document.getElementById(sectionId).style.display = 'block';

    }


    window.onload = function () {
        showSection('inicio');
    };

</script>

</body>

</html>


